/* Coolors Exported Palette - https://coolors.co/3c0919-e2856e-ff0054 */

/* CSS HEX */
--dark-sienna: #3c0919ff;
--middle-red: #e2856eff;
--red-crayola: #ff0054ff;
/* CSS HSL */
--dark-sienna: hsla(341, 74%, 14%, 1);
--middle-red: hsla(12, 67%, 66%, 1);
--red-crayola: hsla(340, 100%, 50%, 1);

/* SCSS HEX */
$dark-sienna: #3c0919ff;
$middle-red: #e2856eff;
$red-crayola: #ff0054ff;

/* SCSS HSL */
$dark-sienna: hsla(341, 74%, 14%, 1);
$middle-red: hsla(12, 67%, 66%, 1);
$red-crayola: hsla(340, 100%, 50%, 1);

/* SCSS RGB */
$dark-sienna: rgba(60, 9, 25, 1);
$middle-red: rgba(226, 133, 110, 1);
$red-crayola: rgba(255, 0, 84, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-right: linear-gradient(90deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-bottom: linear-gradient(180deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-left: linear-gradient(270deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-top-right: linear-gradient(45deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-bottom-right: linear-gradient(135deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-top-left: linear-gradient(225deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-bottom-left: linear-gradient(315deg, #3c0919ff, #e2856eff, #ff0054ff);
$gradient-radial: radial-gradient(#3c0919ff, #e2856eff, #ff0054ff);
