/* CSS HEX */
--rich-black-fogra-29: #0d1b2aff;
--oxford-blue: #1b263bff;
--bdazzled-blue: #415a77ff;
--shadow-blue: #778da9ff;
--platinum: #e0e1ddff;

/* CSS HSL */
--rich-black-fogra-29: hsla(211, 53%, 11%, 1);
--oxford-blue: hsla(219, 37%, 17%, 1);
--bdazzled-blue: hsla(212, 29%, 36%, 1);
--shadow-blue: hsla(214, 23%, 56%, 1);
--platinum: hsla(75, 6%, 87%, 1);

/* SCSS HEX */
$rich-black-fogra-29: #0d1b2aff;
$oxford-blue: #1b263bff;
$bdazzled-blue: #415a77ff;
$shadow-blue: #778da9ff;
$platinum: #e0e1ddff;

/* SCSS HSL */
$rich-black-fogra-29: hsla(211, 53%, 11%, 1);
$oxford-blue: hsla(219, 37%, 17%, 1);
$bdazzled-blue: hsla(212, 29%, 36%, 1);
$shadow-blue: hsla(214, 23%, 56%, 1);
$platinum: hsla(75, 6%, 87%, 1);

/* SCSS RGB */
$rich-black-fogra-29: rgba(13, 27, 42, 1);
$oxford-blue: rgba(27, 38, 59, 1);
$bdazzled-blue: rgba(65, 90, 119, 1);
$shadow-blue: rgba(119, 141, 169, 1);
$platinum: rgba(224, 225, 221, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-right: linear-gradient(90deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-bottom: linear-gradient(180deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-left: linear-gradient(270deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-top-right: linear-gradient(45deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-bottom-right: linear-gradient(135deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-top-left: linear-gradient(225deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-bottom-left: linear-gradient(315deg, #0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
$gradient-radial: radial-gradient(#0d1b2aff, #1b263bff, #415a77ff, #778da9ff, #e0e1ddff);
